                        -H/app/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/opt/android-sdk/ndk/27.0.12077973
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/app/app/build/intermediates/cxx/Debug/1pn2l357/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/app/app/build/intermediates/cxx/Debug/1pn2l357/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/app/app/.cxx/Debug/1pn2l357/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2