<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/settings_shortcut_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.android.example.cameraxbasic"
            android:targetClass="com.android.example.cameraxbasic.MainActivity">
            <extra android:name="shortcut" android:value="settings" />
        </intent>
    </shortcut>
</shortcuts>
